total 352
drwxrwxr-x@ 11 maskour  2024_khouribga     374 May 14 21:40 .
drwxr-xr-x   7 maskour  2024_khouribga     238 May 14 21:13 ..
-rw-r--r--@  1 maskour  2024_khouribga    6148 May 14 15:30 .DS_Store
-rw-rw-r--@  1 maskour  2024_khouribga    1548 May 14 19:48 Makefile
drwxrwxr-x@ 15 maskour  2024_khouribga     510 May 14 21:40 exicution_minishell
-rw-rw-r--@  1 maskour  2024_khouribga    2000 May 14 20:08 main.c
-rw-r--r--   1 maskour  2024_khouribga    4732 May 14 21:40 main.o
-rwxr-xr-x   1 maskour  2024_khouribga  146608 May 14 21:40 minishell
-rw-rw-r--@  1 maskour  2024_khouribga    5922 May 14 19:46 minishell.h
-rw-r--r--   1 maskour  2024_khouribga       0 May 14 21:45 out
drwxrwxr-x@ 11 maskour  2024_khouribga     374 May 14 21:40 parsing
Makefile
exicution_minishell
main.c
main.o
minishell
minishell.h
out
parsing
